html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    
  }
  
  #welcome-section {
    width: 60%;
    margin: auto;
    height: 100vh;

  }

/* --- NAV --- */

  .nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 3em;
    text-indent: 3em;
    font-weight: bold;
    font-size: 20px;
  }
  
  /*
  #header {
    width: 60%;
    padding: 20px 0px;
    position: fixed;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    
  }
  */

  #header {
      width: 100%;
}

#navbar {
      width: 60%;
      position: fixed;
      background-color: white;
      min-width: 420px;
      padding: 20px 0px;
      margin: auto;
      top: 0;
      left: 20%;
      
  }


  .nav-links li a {
    transition: all 0.3s ease 0s;
  }
  
  /*
  .nav-links li a:hover {
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
  }
  */

#nav-about a:hover {
    color: #00add0;
  }

#nav-projects a:hover {
    color: #ff6319;
  }

 #nav-contact a:hover {
    color: #fccc0a;
  }
  
 h1 {
    padding: 25px 0px;
    font-size: 25px;
    padding-top: 104px;
  }
  
  #welcome-section p {
    font-size: 5.625em;
    font-weight: 700;
  }
  
  a {
    text-decoration: none; 
    color: black;
  }

  #projects-contact-sign-img {
    width: 325px;
    display: block;
    margin-left: auto;
    transition: box-shadow .3s ease 0s;
    
  }

 .box-shadow:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .4)
 }


/* --- PROJECTS SECTION --- */

#project-heading {
  width: 80%;
  margin: auto;
  padding-bottom: 50px;
}

 #projects {
     width: 65%;
     height: 100vh;
     margin: auto;
  }

.project-tile {
  background-color: black;
  text-align: center;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
  
}

.project-tile:active {
  transform: translateY(4px);
}

  .project-img {
    width: 350px;
    height: 205;
    object-fit: cover;
    

  }
 

  .project-tile:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2)
  }

  #projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 25px;

  }
